# Typecode.Backend

./: .gitignore  Dockerfile  Typecode.sln  docker-compose.yml
Typecode/: WeatherForecast.cs
Typecode.Application/: Typecode.Application.csproj
Typecode.Application/Interfaces/: IFinishedTestService.cs  ITestService.cs
Typecode.Application/Services/: FinishedTestService.cs  TestService.cs
Typecode.Application/ViewModels/FinishedTestViewModel/: FinishedTestViewModel.cs
Typecode.Application/ViewModels/LoginViewModel/: LoginViewModel.cs  LoginViewModelValidator.cs
Typecode.Application/ViewModels/RegisterViewModel/: RegisterViewModel.cs  RegisterViewModelValidator.cs
Typecode.Application/ViewModels/TestViewModel/: TestViewModel.cs
Typecode.Application/ViewModels/UserViewModel/: UserViewModel.cs
Typecode.Domain/: BaseEntity.cs  FinishedTest.cs  Test.cs  User.cs
Typecode.Identity/: Dockerfile
Typecode.Identity/Identity.WebApi/: Configuration.cs  Identity.WebApi.csproj  Program.cs  appsettings.json
Typecode.Notification/: Dockerfile
Typecode.Notification/Notification.WebApi/: Program.cs  appsettings.json
Typecode.Persistence/: ApplicationDbContext.cs  Typecode.Persistence.csproj  UnitOfWork.cs
Typecode.Persistence/EntityTypeConfigurations/: FinishedTestConfiguration.cs  TestConfiguration.cs
Typecode.Persistence/Interfaces/: IFinishedTestRepository.cs  IGenericRepository.cs  ITestRepository.cs  IUnitOfWork.cs
Typecode.Persistence/Repositories/: FinishedTestRepository.cs  GenericRepository.cs  (+1 more)
Typecode.WebApi/: Program.cs  Typecode.WebApi.csproj  appsettings.json
Typecode.WebApi/Controllers/: AuthController.cs  BaseController.cs  FinishedTestController.cs  NotificationController.cs  TempController.cs  TestController.cs
Typecode.WebApi/Extensions/: ApplicationExtension.cs  PersistenceExtension.cs
Typecode.WebApi/Migrations/: 20231226233630_Initial.Designer.cs  20231226233630_Initial.cs  20231226234254_UpdatedIdFields.Designer.cs  20231226234254_UpdatedIdFields.cs  ApplicationDbContextModelSnapshot.cs
Typecode.WebApi/Properties/: launchSettings.json
Typecode.WebApi/ViewModels/: FinishedTestDto.cs
(+23 files in other folders)
