<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Typecode.Persistence\Typecode.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
      <Folder Include="MappingProfiles" />
    </ItemGroup>

</Project>
